Cashier/MainWindow.xaml

<Window x:Class="Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="DataWindow_Closing"
        ResizeMode="CanResize"
        MinHeight="150"
        MinWidth="400">


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
                
            <ListBox Grid.Column="0" Grid.Row="0">
                <RadioButton Width="130" Height="20" x:Name="Operation" Background="Gray" HorizontalAlignment="Center" IsChecked="True">
                    
                    <TextBlock Foreground="Black">Operation</TextBlock>
                </RadioButton>
                <RadioButton Width="130" Height="20" x:Name="Warehouse" Background="Gray" HorizontalAlignment="Center">
                    <TextBlock Foreground="Black">Warehouse</TextBlock>
                </RadioButton>
                <RadioButton Width="130" Height="20" x:Name="History" Background="Gray" HorizontalAlignment="Center">
                    <TextBlock Foreground="Black">History</TextBlock>
                </RadioButton>
            </ListBox>

            <DataGrid Grid.Column="1" Grid.Row="0" x:Name="dataGrid" 
                      AutoGenerateColumns="False" ItemsSource="{Binding itemsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=ItemName, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=ItemPrice, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=ItemAmount, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Binding="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Material" Binding="{Binding Path=Material, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
                <Button x:Name="DoneButton" Background="Gray" Grid.Column="1" Click="Done_Click">
                    <TextBlock Foreground="White" FontSize="20" 
                               HorizontalAlignment="Center" VerticalAlignment="Center">Done</TextBlock>
                </Button>
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
