Cashier/View/Window1.xaml

<Window x:Class="Cashier.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier.View"
        mc:Ignorable="d"
        Title="New Item Type" Height="300" Width="150"
        MinHeight="300" MinWidth="250"
        ResizeMode="CanResize"
        Closing="DataWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ownersOC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectedValue="{Binding selectedOwner}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Owner}" Header="Owner" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid Grid.Column="1" ItemsSource="{Binding selectedTypes}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                
                
                
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=selectedOwner.TypesProviders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Provider, UpdateSourceTrigger=PropertyChanged}" Header="Provider" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Path=selectedOwner.Types, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        AutoGenerateColumns="False" DisplayMemberPath="Type" SelectedValue="{Binding selectedType}" AddingNewItem="DataGrid_AddingNewItem_1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"  Header="Type" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="3" Grid.Row="0" ItemsSource="{Binding Path=selectedType.TypesMaterials, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  AutoGenerateColumns="False" DisplayMemberPath="Material">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Material, UpdateSourceTrigger=PropertyChanged}" Header="Material" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="4" Grid.Row="0" ItemsSource="{Binding Path=selectedType.TypesShape, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  AutoGenerateColumns="False" DisplayMemberPath="Shape">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Shape, UpdateSourceTrigger=PropertyChanged}" Header="Shape" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Background="Gray" Click="Button_Click" VerticalAlignment="Bottom" Height="50" Grid.ColumnSpan="2">
            <TextBlock Foreground="White" Text="Add Owner" FontSize="12"/>
        </Button>
        
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" x:Name="AddMaterialButton" Background="Gray" Click="AddMaterialButton_Click"  VerticalAlignment="Bottom" Height="25" Grid.ColumnSpan="1">
                <TextBlock Foreground="White" Text="Add Material" FontSize="10"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" x:Name="AddShapeButton" Background="Gray" Click="AddShapeButton_Click"  VerticalAlignment="Bottom" Height="25" Grid.ColumnSpan="1">
                <TextBlock Foreground="White" Text="Add Shape" FontSize="10"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>
