Cashier/View/Window1.xaml

<Window x:Class="Cashier.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier.View"
        mc:Ignorable="d"
        Title="New Item Type" Height="300" Width="150"
        MinHeight="300" MinWidth="250"
        ResizeMode="CanResize"
        Closing="DataWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ownersOC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectedValue="{Binding selectedOwner}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Owner}" Header="Owner" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid Grid.Column="1" ItemsSource="{Binding selectedTypes}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                
                
                
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=selectedOwner/Types/TypesMaterials, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        AutoGenerateColumns="True" DisplayMemberPath="Material">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TypesMaterial.Type, UpdateSourceTrigger=PropertyChanged}"  Header="Type" Width="*"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <DataGrid Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Path=selectedOwner.TypesMaterial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="True">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Material, UpdateSourceTrigger=PropertyChanged}" Header="Material" Width="*"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <DataGrid Grid.Column="3" Grid.Row="0" ItemsSource="{Binding Path=selectedOwner.TypesProviders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="True">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Provider, UpdateSourceTrigger=PropertyChanged}" Header="Provider" Width="*"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <DataGrid Grid.Column="4" Grid.Row="0" ItemsSource="{Binding Path=selectedOwner.TypesShape, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="True">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TypesMaterial.Shape, UpdateSourceTrigger=PropertyChanged}" Header="Shape" Width="*"/>
            </DataGrid.Columns>-->
        </DataGrid>

        <Button Grid.Row="1" Background="Gray" Click="Button_Click" VerticalAlignment="Bottom" Height="50" Grid.ColumnSpan="5">
            <TextBlock Foreground="White" Text="Add Row" FontSize="20"/>
        </Button>
    </Grid>
</Window>
