Cashier/View/Window1.xaml

<Window x:Class="Cashier.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier.View"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="600"
        ResizeMode="NoResize"
        Closing="DataWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--<TextBox Grid.Row="0" Text="{Binding typesListVM, UpdateSourceTrigger=PropertyChanged}"/>--> 
        <!--<DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding typesListVM}">
            <DataGridTextColumn Header="Type" Binding="{Binding}"/>
            --><!--="{Binding typesOC}"--><!--
        </DataGrid>-->

        <DataGrid Grid.Row="0" ItemsSource="{Binding typesOC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Background="Gray" Click="Button_Click" VerticalAlignment="Bottom" Height="50">
            <TextBlock Foreground="White" Text="Save" FontSize="20"/>
        </Button>
    </Grid>
</Window>
